

HTTP project
Two models:
    Product
        Product Id (must be unique)
        Product Name
        Price
        Seller Name
    Seller
        Seller Name (must be unique)

Create/Read functionality on Seller
    GET /seller/
        - All sellers
    POST /seller/
        - Seller names must be non-null & unique
CRUD functionality on Product
    GET /product/
        - All products
    GET /product/{id}
        - Get a single product
        - We should get a 404 error when we try to access a non-existed product.
    POST /product/ - Add a single product
        - Product ids should be non-null and unique
        - Product names should be non-null
        - Price should be over 0
        - Seller name should refer to an actually existing seller
    PUT /product/{id} - Update a single product
        - Product names should be non-null
        - Price should be over 0
        - Seller name should refer to an actually existing seller
    DELETE /product/{id} - Delete a single product
        - DELETE should always return 200, regardless of if the item existed
            at the start or not. This is convention.

C:\dev\zulu11.68.17-ca-jdk11.0.21-win_x64\bin\java.exe -ea -Didea.test.cyclic.buffer.size=1048576 "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=58145:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\plugins\junit\lib\junit-rt.jar;C:\Users\A249614\Desktop\project1\target\test-classes;C:\Users\A249614\Desktop\project1\target\classes;C:\Users\A249614\geico\m2_repo\org\slf4j\slf4j-reload4j\2.0.9\slf4j-reload4j-2.0.9.jar;C:\Users\A249614\geico\m2_repo\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar;C:\Users\A249614\geico\m2_repo\ch\qos\reload4j\reload4j\1.2.22\reload4j-1.2.22.jar;C:\Users\A249614\geico\m2_repo\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\A249614\geico\m2_repo\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\A249614\geico\m2_repo\io\javalin\javalin\5.0.1\javalin-5.0.1.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-server\11.0.12\jetty-server-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\toolchain\jetty-jakarta-servlet-api\5.0.2\jetty-jakarta-servlet-api-5.0.2.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-http\11.0.12\jetty-http-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-util\11.0.12\jetty-util-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-io\11.0.12\jetty-io-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-webapp\11.0.12\jetty-webapp-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-servlet\11.0.12\jetty-servlet-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-security\11.0.12\jetty-security-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-xml\11.0.12\jetty-xml-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\websocket\websocket-jetty-server\11.0.12\websocket-jetty-server-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\websocket\websocket-jetty-common\11.0.12\websocket-jetty-common-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\websocket\websocket-core-common\11.0.12\websocket-core-common-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\websocket\websocket-servlet\11.0.12\websocket-servlet-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\websocket\websocket-core-server\11.0.12\websocket-core-server-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-annotations\11.0.12\jetty-annotations-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-plus\11.0.12\jetty-plus-11.0.12.jar;C:\Users\A249614\geico\m2_repo\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\jetty-jndi\11.0.12\jetty-jndi-11.0.12.jar;C:\Users\A249614\geico\m2_repo\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\A249614\geico\m2_repo\org\ow2\asm\asm\9.3\asm-9.3.jar;C:\Users\A249614\geico\m2_repo\org\ow2\asm\asm-commons\9.3\asm-commons-9.3.jar;C:\Users\A249614\geico\m2_repo\org\ow2\asm\asm-tree\9.3\asm-tree-9.3.jar;C:\Users\A249614\geico\m2_repo\org\ow2\asm\asm-analysis\9.3\asm-analysis-9.3.jar;C:\Users\A249614\geico\m2_repo\org\eclipse\jetty\websocket\websocket-jetty-api\11.0.12\websocket-jetty-api-11.0.12.jar;C:\Users\A249614\geico\m2_repo\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.7.10\kotlin-stdlib-jdk8-1.7.10.jar;C:\Users\A249614\geico\m2_repo\org\jetbrains\kotlin\kotlin-stdlib\1.7.10\kotlin-stdlib-1.7.10.jar;C:\Users\A249614\geico\m2_repo\org\jetbrains\kotlin\kotlin-stdlib-common\1.7.10\kotlin-stdlib-common-1.7.10.jar;C:\Users\A249614\geico\m2_repo\org\jetbrains\annotations\13.0\annotations-13.0.jar;C:\Users\A249614\geico\m2_repo\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.7.10\kotlin-stdlib-jdk7-1.7.10.jar;C:\Users\A249614\geico\m2_repo\com\fasterxml\jackson\core\jackson-databind\2.14.0-rc1\jackson-databind-2.14.0-rc1.jar;C:\Users\A249614\geico\m2_repo\com\fasterxml\jackson\core\jackson-annotations\2.14.0-rc1\jackson-annotations-2.14.0-rc1.jar;C:\Users\A249614\geico\m2_repo\com\fasterxml\jackson\core\jackson-core\2.14.0-rc1\jackson-core-2.14.0-rc1.jar;C:\Users\A249614\geico\m2_repo\com\h2database\h2\2.1.214\h2-2.1.214.jar;C:\Users\A249614\geico\m2_repo\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar;C:\Users\A249614\geico\m2_repo\net\bytebuddy\byte-buddy\1.10.20\byte-buddy-1.10.20.jar;C:\Users\A249614\geico\m2_repo\net\bytebuddy\byte-buddy-agent\1.10.20\byte-buddy-agent-1.10.20.jar;C:\Users\A249614\geico\m2_repo\org\objenesis\objenesis\3.2\objenesis-3.2.jar" com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 ServiceTest
Picked up JAVA_TOOL_OPTIONS: -Djavax.net.ssl.trustStoreType=Windows-ROOT

java.lang.NullPointerException
	at org.example.Service.BookService.isBookNameUnique(BookService.java:71)
	at org.example.Service.BookService.updateBook(BookService.java:48)
	at ServiceTest.testUpdateBook(ServiceTest.java:45)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)


Process finished with exit code -1



