import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import NavigationBar from './components/NavigationBar';
import HomePage from './pages/Homepage';
import SellerPage from './pages/SellerPage';
import ProductPage from './pages/ProductPage';
import PageNotFoundPage from './pages/PageNotFoundPage';

const App: React.FC = () => {
    const [theme, setTheme] = useState<'dark' | 'light'>('dark');

    const toggleTheme = () => {
        setTheme(theme === 'dark' ? 'light' : 'dark');
    };

    return (
        <Router>
            <div className={theme}>
                <NavigationBar toggleTheme={toggleTheme} />
                <div className="sidebar">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/sellers">Sellers</a></li>
                        <li><a href="/products">Products</a></li>
                    </ul>
                </div>
                <Routes>
                    <Route path="/" element={<HomePage />} />
                    <Route path="/sellers" element={<SellerPage />} />
                    <Route path="/products" element={<ProductPage />} />
                    <Route path="*" element={<PageNotFoundPage />} />
                </Routes>
            </div>


import React from 'react';
import { Link } from 'react-router-dom';

const NavigationBar: React.FC = () => {
    return (
        <nav>
            <ul>
                <li><Link to="/">Home</Link></li>
                <li><Link to="/sellers">Sellers</Link></li>
                <li><Link to="/products">Products</Link></li>
            </ul>
        </nav>
    );
};

export default NavigationBar;
        </Router>
    );
};

export default App;
